{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "TB_CPU",
            "type": "debugpy",
            "request": "launch",
            "program": "rtl/tb_cpu.py",
        },
        {
            "name": "ASM",
            "type": "debugpy",
            "request": "launch",
            "program": "rtl/asm.py",
        },
        {
            "name": "SIM",
            "type": "debugpy",
            "request": "launch",
            "program": "rtl/sim.py",
        }
    ]
}